# Telegram Bot Token
BOT_TOKEN=8244794326:AAHTyUW5GUEL89B_BoKzDvnFBKF2CT5GRLs

# Gemini API Key
GEMINI_API_KEY=AIzaSyBXDVF6PgU2WP38vCTAXSqgEQOOSTXWcwY

# Admin user ID
ADMIN_USER_ID=8496528571

# Query timeout in seconds
QUERY_TIMEOUT=180

# Gemini 3 Flash
GEMINI_MODEL=gemini-3-flash-preview
GEMINI_THINKING_LEVEL=medium
